{% extends "blog/base.html" %}
{% load crispy_forms_tags %}
{% block content %}
    <div class="content-section bg-primary">
        <form method="POST">
            {% csrf_token %}
            <fieldset class="form-group" >
                <legend class="border-bottom mb-4 bg-success" style="color: white;">Login</legend>
                {{ form|crispy }}
            </fieldset>
            <div class="form-group">
                <button class="btn btn-success" type="submit" style="color: white;">Login</button>
            </div>
        </form>
        <div class="border-top pt-3">
            <small class="text-muted">
                <h5 style="color: white;">Don't have an account?</h5> <a class="ml-2 btn btn-success" href="{% url 'register' %}" style="color: white;">Register Now.</a>
            </small>
        </div>
    </div>
{% endblock content %}
